<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sel second try</title>
    <link rel="stylesheet" href="style2.css">  
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
     
            .top-part{font-family: Verdana, Geneva, Tahoma, sans-serif; background-image:url(personal-website/header-bg.png);
            background-repeat:no-repeat; background-size: 70%; margin-left: 300px; padding-top: 5%; padding-left: 4%; padding-right: 5%;}
            .colorful-name {font-size:30px; color: palevioletred;}
            section{
                height: 350px; margin-top: 0%;
            }
            body{font-size: 0px;}
            h2{font-family: 'Share Tech Mono', monospace; font-size: 20px;}
            p{font-family: 'Red Rose', cursive;
             font-size:10px;}
            .inside-top-part{ width: 40%; float:left; padding-bottom: 5%;padding-bottom: 2%;}
            .inside-top-part img {width: 80%; padding-bottom: 5%; padding-top:0%;}
         
             p{ color:grey;}
                .link { text-decoration: none; background-color: red; border-radius: 5px; padding: 5px 5px; color:seashell; font-size: 10px;}
   
   .middle{background-image:url("personal-website/biography-bg.png");background-size:120%; background-repeat:no-repeat; margin-left: 300px; margin-right: 220px; margin-top: 0%; padding-left:8%; padding-right: 0%; padding-top: 5%;}
 
  h3{ font-size:25px; padding-left: 450px;}
  h4{ font-size:15px; padding-left: 200px; font-weight: bold;}
  h5{font-size: 10px; padding-left: 195px; color: gray;}
  h6{ font-size: 15px; font-weight: lighter; padding-left: 100px;}
  .client{padding-left: 20%;}
   .last-one{ background-image: url("personal-website/latest-work-bg.png"); background-size: 100%; background-repeat: no-repeat; margin-top:2px;margin-left:300px; margin-right:200px;
   }
   .image img{width: 28%; float:left; margin-right: 20px;padding-top: 20%; padding-bottom: 2%; padding-left:3px;}
.email{ font-size: larger; color: mintcream; padding-left: 1%;}
.box-part{background-image: url("personal-website/footer-bg.png"); background-repeat:no-repeat; background-size: 80%; margin-left: 300px;}
.box{width:55%; height: 20%; background-color:mediumvioletred;border-radius: 5px; margin-left: 5%; margin-right: 20% ; padding-top: 1%;padding-bottom: 5%;}
           footer p{text-align: center; font-size: 7px;}
            </style>
        </head>
        <body>
            <section class="top-part">
                    <div class="inside-top-part">
                    <h2>
                        Hello I'm</h2>
                        <h1> <span class="colorful-name">Jack Smith</span>

                    </h1>
                    <p> You might saw me jumping, climbing buildings and stopping trains.But nobody pays me a dime for that work.</p>
                    <a class="link" target="_blank" href="https://bangla2.programming-hero.com/members/selina-akter-1866/course/"> Hire me</a>
                </div>
                <div class="inside-top-part">
                    <img src="personal-website/peter.png" alt="">
                </div>

        </section>
        <section class="middle">
            <div class="inside-top-part">
    <img src="personal-website/peter_dream.png">
            </div>
            <div class="inside-top-part">
    <h2>
        Biography
    </h2>
    <p> Loren Ipsum is simply a dummy text of printing and type setting industry. Loren Ipsum has been industries dummy test ever since 1998 when an unknown printer took a type of blah blah..</p>
    <a class="link" target="-blank" href="https://bangla2.programming-hero.com/members/selina-akter-1866/course/"> Download </a>
            </div>
        </section>
        <h3> My Latest Work </h3>
        <section class="last-one">
            
            <div class="image"> 
            
                    <img src="personal-website/latest-work/work-1.png">
                </div>
                <div class="image">
<img src="personal-website/latest-work/work-2.jpg">
                </div>
          <div class="image">
              <img src="personal-website/latest-work/work-3.jpg">
         </div>
        </section>
        <section class="box-part">
       <h3 class="client"> What client are say</h3>
       <h4>Bruce Macoy</h4>
       <h5>Founder and CEO Alies</h5>
      
       <h6> "Loren ipsum is simply dummy text of the printing </br>
        &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; and typesetting industry. Loren Ipsum"</h6>
        <div class="box">
        <h6> Leave me a message in the </br>
    <span class="email" >programming.hero1@gmail.com</span></h6>
   
        </div>
    </section>
    <footer> <p> Programming-hero initiative@20202 all rights preserved. </p></footer>
    </body>
    </html>
